<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Z.Y.</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->	
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: #fff; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: #fff; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(255,255,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 50px; padding: 50px 0 0 0; margin: 0 auto 0 50px; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 50px 0 auto !important; }
		@media (max-width: 767px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.2; }
		}
	</style>
</head>	
    
<body>

<!-- swap out for a logo -->
<div id="monogram">
</div>

<!-- swap out for information about yourself -->
<div id="about">
	<p>
		Zhoutuo Yang is a CS master student of <em>USC</em>, while chasing the degree, he uses spare time to enjoy the life.
		Playing <em>video games</em>, hanging out with friends could make his days.
	</p>
	<p>
		Also, he spends huge hunk of time on <a href="http://www.facebook.com/zhoutuo.yang">Facebook</a> to keep in touch with people,
		messes with code on <a href="http://github.com/zhoutuoy">Github</a> from now and then and reads technical articles from <a href="http://www.linkedin.com/pub/zhoutuo-yang/53/630/463">Linkedin</a> and <em>TechCrunch</em>.
	</p>
	<p>
		In fact, there is another big hobby of his: <em>Watching Videos</em>, from <em>Janpanses animes</em>, to <em>American TV shows</em>, to <em>Hollywood movies</em>.
	</p>
	<p>
		Overall, he is not a dull person, already ready for adventures inside or outside 01010101010101010101010101 world.
	</p>
</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 767){
             $.backstretch("zy_bg.jpg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>	
</html>